APP_NAME=Lumen
APP_ENV=local
APP_KEY=ue5crWyv0zxuhYeXtQV6eorU2949azi3
APP_DEBUG=true
APP_URL=mysql.railway.internal
APP_TIMEZONE=UTC


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=24819
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=ABATBZvflheoVvXxeBZkANAsKPtOEePN

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=frQNS5p2rMvDESdiLvXr1Ps6yRhF8I9Y24tHwjFN